# AdvanceTaskSpecflow

./: SkillSwapSpecFlow.sln
SkillSwapSpecFlow/: SkillSwapSpecFlow.csproj
SkillSwapSpecFlow/Data/: TestData.xlsx
SkillSwapSpecFlow/Features/: Add.feature  Add.feature.cs  AddShareSkill.feature  AddShareSkill.feature.cs  Chat.feature  Chat.feature.cs  Delete.feature  Delete.feature.cs  DeleteShareSkill.feature  DeleteShareSkill.feature.cs  Edit.feature  Edit.feature.cs  EditShareSkill.feature  EditShareSkill.feature.cs  Notification.feature  Notification.feature.cs  RecieveRequest.feature  RecieveRequest.feature.cs  Search.feature  Search.feature.cs
SkillSwapSpecFlow/Hooks/: Hooks.cs
SkillSwapSpecFlow/Pages/: Chat.cs  HomePage.cs  Login.cs  Managelisting.cs  Notification.cs  ProfilePage.cs  Register.cs  SearchSkill.cs  ShareSkill.cs
SkillSwapSpecFlow/StepDefination/: AddProfileDetailsSteps.cs  AddShareSkillSteps.cs  ChatHistorySteps.cs  DeleteProfileSteps.cs  DeleteShareSkillSteps.cs  EditProfileSteps.cs  EditShareSkillSteps.cs  NotificationSteps.cs  SearchSteps.cs
SkillSwapSpecFlow/Steps/: CalculatorStepDefinitions.cs
SkillSwapSpecFlow/Utility/: CommonDriver.cs  ExcelLibHelper.cs  WaitClass.cs
TestResults/: Unnamed project__2021-06-11T001647.html  Unnamed project__2021-06-11T001707.html  Unnamed project__2021-06-11T002218.html  Unnamed project__2021-06-11T003450.html  Unnamed project__2021-06-11T083924.html  Unnamed project__2021-06-11T084353.html  Unnamed project__2021-06-11T125521.html  Unnamed project__2021-06-11T130439.html  Unnamed project__2021-06-11T130622.html  Unnamed project__2021-06-11T131403.html  Unnamed project__2021-06-11T131601.html  Unnamed project__2021-06-11T132653.html  Unnamed project__2021-06-11T215446.html  Unnamed project__2021-06-11T215610.html  Unnamed project__2021-06-11T215954.html  (+13 more)
